spring.redis.host=127.0.0.1
#spring.redis.host=redis
spring.redis.port=6379
spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers=servicekafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=servicekafka:9092
#Conexión Postgresql
spring.datasource.url=jdbc:postgresql://database-postgres.cvfpx92umew5.us-east-2.rds.amazonaws.com/db_account
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug